START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: UN0LM
CLUB:  ARR
CONTEST: YO-DX-HF
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 162000
OPERATORS: YO8RXP
NAME: Gabriel Onet
ADDRESS: Bucovinei 12 B 1
ADDRESS-CITY: Bacau
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY: ROMANIA
EMAIL: gabriel@linux-romania.com
CREATED-BY: N1MM Logger+ 1.0.8618.0
QSO: 14012 CW 2020-08-29 1211 UN0LM 599 001 R8OA 599 005
QSO: 14012 CW 2020-08-29 1211 UN0LM 599 002 YP0HQ 599 BC
QSO: 14012 CW 2020-08-29 1211 UN0LM 599 003 R7AT 599 013
END-OF-LOG:
