START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: YP0HQ
CLUB:  ARR
CONTEST: YO-DX-HF
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 20M
CATEGORY-MODE: CW
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 162000
OPERATORS: YO8RXP
NAME: Gabriel Onet
ADDRESS: Bucovinei 12 B 1
ADDRESS-CITY: Bacau
ADDRESS-STATE-PROVINCE:
ADDRESS-POSTALCODE:
ADDRESS-COUNTRY: ROMANIA
EMAIL: gabriel@linux-romania.com
CREATED-BY: N1MM Logger+ 1.0.8618.0
QSO: 14012 CW 2020-08-29 1205 YP0HQ 599 BC 2E0TEST 599 002
QSO: 14012 CW 2020-08-29 1205 YP0HQ 599 BC RU6MO 599 002 
QSO: 14012 CW 2020-08-29 1205 YP0HQ 599 BC LA7SI 599 002 
QSO: 14012 CW 2020-08-29 1205 YP0HQ 599 BC SM6VWG 599 001 
QSO: 14024 CW 2020-08-30 1200 YP0HQ 599 BC UA9FGJ 599 096 
END-OF-LOG:
